# AsisVersions

./: AsisVersion.sln  build.ps1
ASIS.API/: .gitignore  ASIS.API.csproj  ASIS.API.http  GitVersion.yml  Program.cs
ASIS.API/Controllers/: CategoriesController.cs  EmployeesController.cs  ProductsController.cs  UsersController.cs
ASIS.API/Models/: Category.cs  Employee.cs  Product.cs  User.cs
